// ============================================================
//  FACTORY DASHBOARD — Code.gs
//  Google Apps Script Backend
// ============================================================

var SHEET_ID   = "15FJeWIsSqd3w3nD1GaUAv4vHCbrbGbl_LaLmG032SG4";
var DATA_SHEET = "2026-27";
var USER_SHEET = "User";

// ------------------------------------------------------------
//  WEB APP ENTRY POINT
// ------------------------------------------------------------
function doGet(e) {
  return HtmlService
    .createHtmlOutputFromFile("Index")
    .setTitle("Factory Sales Dashboard 2026-27")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag("viewport", "width=device-width, initial-scale=1.0");
}

// ------------------------------------------------------------
//  LOGIN
// ------------------------------------------------------------
function validateLogin(username, password) {
  try {
    var ss    = SpreadsheetApp.openById(SHEET_ID);
    var sheet = ss.getSheetByName(USER_SHEET);
    if (!sheet) return _fallbackLogin(username, password);
    var data = sheet.getDataRange().getValues();
    for (var i = 1; i < data.length; i++) {
      var u = String(data[i][0]).trim();
      var p = String(data[i][1]).trim();
      if (u.toLowerCase() === username.toLowerCase() && p === password) {
        return { success: true, name: u };
      }
    }
    return { success: false, message: "Invalid credentials" };
  } catch (err) {
    Logger.log("Login error: " + err);
    return _fallbackLogin(username, password);
  }
}

function _fallbackLogin(u, p) {
  var users = { "admin": "admin123", "manager": "factory2026" };
  if (users[u.toLowerCase()] && users[u.toLowerCase()] === p) {
    return { success: true, name: u };
  }
  return { success: false, message: "Invalid credentials" };
}

// ------------------------------------------------------------
//  DATA FETCH
// ------------------------------------------------------------
function getSalesData() {
  try {
    var ss      = SpreadsheetApp.openById(SHEET_ID);
    var sheet   = ss.getSheetByName(DATA_SHEET);
    if (!sheet) return { error: "Sheet '" + DATA_SHEET + "' not found" };

    var lastRow = sheet.getLastRow();
    var lastCol = sheet.getLastColumn();
    if (lastRow < 19) return { data: [] };

    var rawData = sheet.getRange(19, 1, lastRow - 18, lastCol).getValues();
    var result  = [];

    for (var i = 0; i < rawData.length; i++) {
      var row = rawData[i];

      var clientVal = String(row[3] || "").trim();
      var descVal   = String(row[6] || "").trim();
      var rateVal   = parseFloat(row[9]) || 0;
      if (!clientVal && !descVal && rateVal === 0) continue;

      var poDate = "";
      if (row[1] instanceof Date) {
        poDate = Utilities.formatDate(row[1], Session.getScriptTimeZone(), "dd/MM/yyyy");
      } else {
        poDate = String(row[1] || "").trim();
      }

      // ✅ FIXED Dispatch Date
      var dispDate = "";
      if (row[11] instanceof Date) {
        dispDate = Utilities.formatDate(row[11], Session.getScriptTimeZone(), "dd MMMM yyyy");
      } else {
        dispDate = "";
      }

      result.push({
        clientType  : String(row[0]  || "").trim(),
        poDate      : poDate,
        poNo        : String(row[2]  || "").trim(),
        client      : clientVal,
        consignee   : String(row[4]  || "").trim(),
        division    : String(row[5]  || "").trim(),
        description : descVal,
        unit        : String(row[7]  || "").trim(),
        qty         : parseFloat(row[8])  || 0,
        basicRate   : rateVal,
        freight     : parseFloat(row[10]) || 0,
        totalValue  : parseFloat(row[12]) || 0, // ✅ FIXED
        dispatchDate: dispDate,
        month       : String(row[13] || "").trim()
      });
    }

    // ✅ RETURN LOOP KE BAHAR
    return { data: result };

  } catch (err) {
    Logger.log("Data fetch error: " + err);
    return { error: String(err) };
  }
}